buildscript {
    project.ext {
        bootVersion = '1.4.0.RELEASE'
        axonVersion = '2.4.5'
    }
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'pmd'
//apply plugin: 'findbugs'

group = 'nl.simplexit'

springBoot {
    mainClass = "nl.simplexit.address.Application"
}

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${project.bootVersion}")
//    compile("org.springframework.boot:spring-boot-starter-data-elasticsearch:${project.bootVersion}")
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile("org.axonframework:axon-core:${project.axonVersion}")
    compile("org.axonframework:axon-mongo3:${project.axonVersion}")
    compile("org.axonframework:axon-test:${project.axonVersion}")


    // https://mvnrepository.com/artifact/org.axonframework/axon-mongo3
 //   compile group: 'org.axonframework', name: 'axon-mongo3', version: '2.4.5'


    // https://mvnrepository.com/artifact/org.axonframework/axon-test
 //   compile group: 'org.axonframework', name: 'axon-test', version: '2.4'

 //   compile group: 'com.h2database', name: 'h2', version: '1.3.148'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile("org.projectlombok:lombok:1.16.10")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("io.springfox:springfox-swagger2:2.5.0")
    testCompile("junit:junit")
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


task buildDocker(type: Docker, dependsOn: build) {
   // push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
